# Supabase Environment Variables
VITE_SUPABASE_URL=https://ayamxblavtwouuaexnywf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5YW14YmxhdnR3b3V1YWV4bnl3ZiIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM4NTk0MjA3LCJleHAiOjIwNTQxNzAyMDd9.FMXyhbTofJ0_2CqDcrt5jtmg3OkZiJ2_tw1jpoMabn7wM
